# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bdengerb

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**

#Gerarando Token
api.security.token.secret=${JWT_SECRET:my-secret-key}
